<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .corpo{
            width: 600px;
            height: 900px;
            background-color: #ffffff;
            border-style: groove;
            margin-left: 450px;
           
        }
        .cabeca{
            width: 600px;
            height: 45px;
            background-color: #f5f5f5;
            padding-top: 15px;
        }
        .nao-consegue-vizualizar{
            width: 541px;
            height: 16px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            padding-left: 30px;
        }
        a{
            color:black;
        }
        img{
            width: 35px;
            height: 40px;
            padding-top: 25px;
            padding-left: 30px;
            border:0px;
            float:left;
        }
        .solucoes{
            padding-top: 40px;
            padding-left: 75px;
            padding-bottom: 15px;
            width: 89px;
            height: 16px;
            color: #00aa0b;
        }
        .recebemos{
            width: 298px;
            height: 80px;
            object-fit: contain;
            font-family:Simplon BP-Regular;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: normal;
            color: #373737;
            padding-left:30px;
            padding-bottom: 31px;
        }
        .negrito{
            font-weight: bold;
        }
        hr{
            float: right;
            padding-left: 570px;
            background-color: black;
                
        }
        .info{
            width: 540px;
            height: 225px;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: #000000;
            padding-left: 30px;
        }
        .info2{
            width: 540px;
            height: 24px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.71;
            letter-spacing: normal;
            color: #909090;
            padding-top: 37px;
            padding-left: 30px;
            padding-bottom: 34px;
        }
        .texto-final{
            width: 600px;
            height: 257px;
            background-color: #dbdbdb; 
            border: 0px; 
        }
        .info-texto{
            width: 414px;
            height: 160px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: center;
            color: #222222;
            padding-left: 93px;
            padding-top: 48px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabeca">
            <p class="nao-consegue-vizualizar">
              Não consegue visualizar? <a href="">Acesse online.</a>
            </p>
        </div>
        <div>
            <img src="img/Oi-logo-JPG.jpg" alt="logo"/>
            <p class="solucoes">
                oi soluções
            </p>
        </div> 
        <div class="recebemos">
            <p>
                <span class="negrito">RECEBEMOS</span><br>SUA MENSAGEM!
            </p>
        </div> 
        <hr>          
        <div class="info">
            <p>
                Oi, <span class="negrito">&lt;Nome do Cliente.&gt;</span> <br>
                <br>
                    Recebemos sua solicitação referente ao(s) produto(s): <br>
                    <span class="negrito"> Dados, Voz e Mobilidade e Data center e Cloud.</span> <br>
                    <br>
                    Em breve seu gerente de relacionamento entrará em contato. <br>
                     <br>
                    Obrigado.    
            </p>
        </div>
        <hr>   
        <div class="info2">
            <p>
                Esse e-mail é uma resposta automática do seu pedido. Por favor, não responda.
            </p>
        </div>  
        <div class="texto-final">
            <p class="info-texto">
                Enviado por OI S.A, <a href="">oi.com.br.</a>  © Copyright 2000-2018 <br>
                <br>
                A Oi respeita a sua privacidade e é contra o spam na rede. Você está recebendo este e-mail porque está cadastrado na base de contatos Oi. <br>
                <br>
                Caso não esteja visualizando essa mensagem corretamente,<a href=""> acesse aqui.</a> <br>
                <br>
               <a href=""> Descadastre-se</a> caso não queira receber mais e-mails.
            </p>
        </div>
    </div>
</body>
</html>